[general]
worker-count = 4

[storage]
storagedir = /opt/scio/documents
elasticsearch = http://192.168.7.21:9200
nifi = http://192.168.7.18:8081/scio
index = /scio # elasticsearch index

;; Natural Language Processing for English.
[en]
person = /opt/scio/vendor/opennlp/en-ner-person.bin
organization = /opt/scio/vendor/opennlp/en-ner-organization.bin
time = /opt/scio/vendor/opennlp/en-ner-time.bin
date = /opt/scio/vendor/opennlp/en-ner-date.bin
percentage = /opt/scio/vendor/opennlp/en-ner-percentage.bin
location = /opt/scio/vendor/opennlp/en-ner-location.bin
money = /opt/scio/vendor/opennlp/en-ner-money.bin
vulnerability = /opt/scio/vendor/opennlp/en-ner-vulnerability.bin
threatactor = /opt/scio/etc/opennlp/en-ner-ta.bin
tokenizer = /opt/scio/vendor/opennlp/en-token.bin

[sectors]
sector-aliases = /opt/scio/etc/sectors.cfg
tokenizer-model = /opt/scio/vendor/opennlp/en-token.bin
pos-model = /opt/scio/vendor/opennlp/en-pos-perceptron.bin
chunker-model = /opt/scio/vendor/opennlp/en-chunker.bin
sentence-model = /opt/scio/vendor/opennlp/en-sent.bin

[proxy]
host =
port =

[geonames]
cities = /opt/scio/vendor/geonames/cities15000.txt
country-info = /opt/scio/vendor/geonames/countryInfo.txt
regions = /opt/scio/vendor/geonames/ISO-3166-countries-with-regional-codes.json

[tools]
tools-config = /opt/scio/etc/tools.cfg

[threatactors]
ta-config = /opt/scio/etc/aliases.cfg

[scraper]
tld = /opt/scio/vendor/tld/tlds-alpha-by-domain.txt,/opt/scio/etc/tlds-custom.txt
